# SNOWL

./: README.md  SocialOWL.owl  pom.xml
src/main/java/data/collection/: TwitterCollector.java  YouTubeCollector.java
src/main/java/data/mapping/: RMLFunctions.java  TwitterWrapper.java  YouTubeWrapper.java
src/main/java/data/query/: Query.java
src/main/java/data/store/: LoadRDF.java
src/main/resources/rml/: ChannelRML.ttl  FacebookPostMapping.ttl  TweetRML.ttl  TwitterRML.ttl  YouTubeCommentRML.ttl  YouTubeVideoRML.ttl
